# save_notes

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/savenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savenotes/: MainActivity.kt  MainViewModel.kt  SaveNotesApplication.kt
app/src/main/java/com/example/savenotes/navigation/: NoteNavHost.kt  NoteScreen.kt
app/src/main/java/com/example/savenotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/savenotes/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/java/com/example/base/: BaseComposeActivity.kt
base/src/main/res/values/: themes.xml
base/src/main/res/values-night/: themes.xml
buildSrc/: .gitignore
buildSrc/src/main/kotlin/: Modules.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/di/: CoroutineQualifiers.kt  CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/java/com/example/common/util/: TimeUtils.kt
core/constants/: build.gradle.kts
core/constants/src/main/: AndroidManifest.xml
core/constants/src/main/kotlin/com/example/constants/: NoteConstants.kt
core/data/: build.gradle.kts
core/data/notes/: build.gradle.kts
core/data/notes/src/main/res/values/: themes.xml
core/data/src/main/java/com/example/data/di/: NoteRepositoryModule.kt
core/data/src/main/java/com/example/data/mapper/: NoteMapper.kt
core/data/src/main/java/com/example/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt  UserPrefRepository.kt  UserPrefRepositoryImpl.kt
core/data/src/main/java/com/example/data/util/: TimeUtils.kt
core/database/: build.gradle.kts
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/example/database/: NoteDatabase.kt
core/database/src/main/java/com/example/database/dao/: NoteDao.kt
core/database/src/main/java/com/example/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/example/database/model/: NoteEntity.kt
core/database/src/main/java/com/example/database/utils/: InstantConverter.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/java/com/example/datastore_proto/serializer/: PinnedNotesSerializer.kt  UserPreferencesSerializer.kt
core/datastore-proto/src/main/proto/: pinned_notes_pref.proto  user_preferences.proto
core/datastore/src/main/java/com/example/datastore/: PinNoteDataSource.kt  UserPreferencesDataSource.kt
core/datastore/src/main/java/com/example/datastore/di/: DataStoreModule.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: NoteModel.kt  ThemeConfig.kt
core/ui/commonui/: build.gradle.kts
core/ui/commonui/src/main/java/com/example/commonui/: NoteGridItems.kt
core/ui/design-system/: build.gradle.kts
core/ui/design-system/src/androidTest/java/com/example/design_system/: ExampleInstrumentedTest.kt
core/ui/design-system/src/main/res/values-night/: themes.xml
core/ui/dimens/: build.gradle.kts
core/ui/dimens/src/main/res/values/: dimens.xml
core/ui/dimens/src/main/res/values-sw600dp/: dimens.xml
core/ui/dimens/src/main/res/values-sw720dp/: dimens.xml
core/ui/fonts/: build.gradle.kts
data/notes/: build.gradle.kts
data/notes/src/main/: AndroidManifest.xml
data/notes/src/main/java/com/example/notes/model/: NoteModel.kt
feature/notes/: build.gradle.kts
feature/notes/src/main/java/com/example/notes/components/: NoteCard.kt
feature/notes/src/main/java/com/example/notes/navigation/: NoteNavHost.kt  NoteScreen.kt
feature/notes/src/main/java/com/example/notes/sceens/: NoteAddEditScreen.kt  NotesLandingScreen.kt
feature/notes/src/main/java/com/example/notes/state/: NoteEditUiState.kt  NoteListUiState.kt
feature/notes/src/main/java/com/example/notes/viewmodel/: NoteEditViewModel.kt  NotesViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/example/search/screens/: SearchScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
